{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-o",
                "${fileBasenameNoExtension}.exe",
                "${file}",
                "-I",
                "D:\\New folder\\OneDrive - National University of Sciences & Technology\\Programs\\FreeImage3180Win32Win64\\FreeImage\\Dist\\x32",
                "-L",
                "D:\\New folder\\OneDrive - National University of Sciences & Technology\\Programs\\FreeImage3180Win32Win64\\FreeImage\\Dist\\x32",
                "-lfreeimage"
            ],            
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "bottom"
            },
            "problemMatcher": "$gcc"
        }
    ]
}
